.MatchBox{
  display: grid;
  background-color: var(--box-gray);
  border: 1px solid var(--mid-gray-1);
  padding: 0.25em;
  /* margin: 6px 0; */
  color: var(--main-text);
  font-family: "Quantico";
  cursor: default;
  transition: all 0.2s ease-in-out;
  font-weight: 900;
}

.MatchBox2{
  transition: all 0.2s ease-in-out;
  max-width: 300px;
  padding: 10px;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  justify-items: center;
  grid-template-areas:
    "sheild1 sheild1 sheild1 . name1 name1 name1 name1 name1 name1 vs name2 name2 name2 name2 name2 name2 . sheild2 sheild2 sheild2"
    "sheild1 sheild1 sheild1 . odds1 odds1 odds1 odds1 odds1 . vs . odds2 odds2 odds2 odds2 odds2 . sheild2 sheild2 sheild2"
}

.MatchBox{
  display: grid;
  background: url('../../images/vs.png') center no-repeat var(--box-gray);
  background-size: contain;
  min-height: 100px;
  grid-template-columns: 45px auto 50px;
  grid-template-rows: 45px 45px;
  gap: 0.5em 0.3em;
  justify-items:center;
  align-content: center;
  grid-template-areas:
    "sheild1 name1 odds1"
    "sheild2 name2 odds2"
}
.MatchBox:hover{
  background-color: #252C3A;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border: 1px solid var(--mid-gray-2);
  transform: scale(1.05);



  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 150px 1fr 1fr;
  grid-template-areas:
  "sheild1 vs sheild2"
  "name1 vs name2"
  "odds1 vs odds2"
}
.vs-txt-box{
  font-size: 1.3em;
  width: 20px;
  transform:translateY(-10px);
  grid-area: vs;
}
.team-holder{
  width: 50%;
  max-width: 50%;
  hyphens: auto;

}
.sheild-holder{
  filter: alpha(opacity=50);
  max-width: 45px;
  max-height: 45px;
  aspect-ratio: 1 / 1;
  justify-self:center;
  transition: width 2s, height 2s, transform 2s;
}

.mb-time{
  width: 100%;
  justify-content: space-between;
  align-content: center;
  display: none;
}
.mb-time-holder{
  align-items: center;
}
.mb-time-holder > div{
  font-size: 0.8em;
  line-height: 0.8em;
}

.mb-time-holder-icon-r{
  font-size: 0.8em;
  transform: translateY(-1px);
  margin-left: 5px;
}

.mb-time-holder-icon-l{
  font-size: 0.8em;
  transform: translateY(-1px);
  margin-right: 5px;
}

.mb-inner{
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.8em);
  text-transform: capitalize;
}

/* > *{
  flex-direction: column;
  align-items: center;
} */

.vsImg{
  width:50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3{
  margin: 0;
  height: 2em;
  line-height: 0.85em;
  align-items: center;
}
h4{
  margin:0;
  align-items: center;
}
